events {
}
http {
    include /etc/nginx/mime.types;
    upstream gis-api-server {
        server ${GIS_API_HOST}:${GIS_API_PORT};
    }

    server { 
        listen 80;
        server_name frontend;
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
        
        location /api {
            proxy_pass ${GIS_API_SCHEME}://gis-api-server/api;
        }
    }

}